task_id	hash	native_id	process	tag	name	status	exit	submit	module	cpus	memory	attempt	duration	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
2	77/a3995c	602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SAMPLE1_PE)	COMPLETED	0	2026-03-25 09:20:09.023	-	1	1 GB	1	350ms	9ms	120.0%	0.0%	0	0	0	0	105.4 KB	894 B
3	9f/0d70a8	771	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (SAMPLE1_PE)	COMPLETED	0	2026-03-25 09:20:44.591	-	4	20 GB	1	1.4s	1s	157.0%	0.1%	32.4 MB	69.5 MB	32.4 MB	69.5 MB	104.9 MB	93.1 MB
5	ea/d9cc40	1308	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD	cutadapt_standard	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	COMPLETED	0	2026-03-25 09:21:29.168	-	1	1 GB	1	1.4s	0ms	89.7%	0.0%	4.4 MB	29.8 MB	4.4 MB	29.8 MB	848.5 KB	539 B
4	97/40dde0	1479	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SAMPLE1_PE)	COMPLETED	0	2026-03-25 09:23:19.222	-	2	3 GB	1	3.8s	3s	198.1%	1.6%	569.1 MB	6 GB	574.1 MB	6 GB	28 MB	6.7 MB
1	aa/9611b8	1862	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	-	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2026-03-25 09:24:12.160	-	1	1 GB	1	3.6s	3.4s	98.8%	0.0%	4.9 MB	9.8 MB	4.9 MB	9.8 MB	134.6 MB	652.4 MB
8	03/634383	2299	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE	cutadapt_standard_summary.tsv	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2026-03-25 09:27:00.542	-	1	1 GB	1	335ms	0ms	160.0%	0.0%	0	0	0	0	68.7 KB	352 B
6	69/eac5f6	2305	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2026-03-25 09:27:00.547	-	2	3 GB	1	11.5s	11s	97.8%	4.2%	1.5 GB	3 GB	1.5 GB	3 GB	50 MB	1.5 MB
7	f7/b23537	2542	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2026-03-25 09:27:00.881	-	2	3 GB	1	12.1s	11s	97.7%	4.3%	1.5 GB	3.1 GB	1.5 GB	3.1 GB	57.8 MB	2.6 MB
9	f3/1ea231	3382	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	COMPLETED	0	2026-03-25 09:27:32.907	-	1	1 GB	1	3.2s	2s	95.3%	0.1%	49.4 MB	522.6 MB	49.4 MB	522.6 MB	21.3 MB	405 B
10	ea/3935ab	3389	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	COMPLETED	0	2026-03-25 09:27:32.919	-	1	1 GB	1	3.2s	2s	94.6%	0.1%	49.6 MB	522.6 MB	49.6 MB	522.6 MB	21.3 MB	406 B
11	4b/2540dd	3832	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SAMPLE1_PE)	COMPLETED	0	2026-03-25 09:27:36.148	-	2	3 GB	1	9.3s	9s	99.7%	2.5%	863.4 MB	1.5 GB	863.4 MB	1.6 GB	52.3 MB	3 MB
12	60/ed6f6d	4190	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2026-03-25 09:27:46.224	-	2	3 GB	1	11.4s	11s	97.8%	4.2%	1.5 GB	3 GB	1.5 GB	3 GB	44.2 MB	881 KB
14	59/620041	4192	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2026-03-25 09:27:46.229	-	2	3 GB	1	11.6s	11s	97.7%	4.2%	1.5 GB	3 GB	1.5 GB	3 GB	45.6 MB	1.4 MB
13	ec/f7a985	5139	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2026-03-25 09:27:57.827	-	4	20 GB	1	16.4s	17s	145.9%	3.1%	1.1 GB	2.1 GB	1.1 GB	2.1 GB	44.5 MB	1.2 MB
15	e6/86da01	5571	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2026-03-25 09:28:14.249	-	4	20 GB	1	8.9s	9s	121.9%	2.3%	794.5 MB	1.7 GB	794.5 MB	1.8 GB	46.8 MB	263.9 KB
16	c4/05f393	5949	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2026-03-25 09:28:23.179	-	4	20 GB	1	6.1s	6s	102.7%	1.7%	590.6 MB	1.2 GB	590.6 MB	1.2 GB	40.7 MB	4 KB
17	d7/6e0eeb	6247	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2026-03-25 09:28:29.271	-	4	20 GB	1	6.2s	6s	101.4%	1.7%	590.7 MB	1.2 GB	590.7 MB	1.2 GB	40.9 MB	780 B
18	d2/ca5f71	6539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2026-03-25 09:32:58.295	-	2	3 GB	1	5.8s	5s	101.5%	1.4%	496.9 MB	1 GB	496.9 MB	1 GB	35.5 MB	55.5 KB
23	9e/05386f	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY	ASV_seqs.1.fasta,assignTaxonomy.fna	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.1.fasta,assignTaxonomy.fna)	FAILED	-	-	-	10	20 GB	1	-	-	-	-	-	-	-	-	-	-
20	b5/631c98	6840	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	COMPLETED	0	2026-03-25 09:33:04.185	-	1	1 GB	1	544ms	0ms	186.2%	0.0%	3 MB	4.3 MB	3 MB	4.3 MB	6 MB	901 B
