task_id	hash	native_id	process	tag	name	status	exit	submit	module	cpus	memory	attempt	duration	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
2	77/a3995c	602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SAMPLE1_PE)	CACHED	0	2026-03-25 09:20:09.023	-	1	1 GB	1	350ms	9ms	120.0%	0.0%	0	0	0	0	105.4 KB	894 B
4	9f/0d70a8	771	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (SAMPLE1_PE)	CACHED	0	2026-03-25 09:20:44.591	-	4	20 GB	1	1.4s	1s	157.0%	0.1%	32.4 MB	69.5 MB	32.4 MB	69.5 MB	104.9 MB	93.1 MB
3	97/40dde0	1479	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SAMPLE1_PE)	CACHED	0	2026-03-25 09:23:19.222	-	2	3 GB	1	3.8s	3s	198.1%	1.6%	569.1 MB	6 GB	574.1 MB	6 GB	28 MB	6.7 MB
5	ea/d9cc40	1308	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD	cutadapt_standard	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	CACHED	0	2026-03-25 09:21:29.168	-	1	1 GB	1	1.4s	0ms	89.7%	0.0%	4.4 MB	29.8 MB	4.4 MB	29.8 MB	848.5 KB	539 B
6	03/634383	2299	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE	cutadapt_standard_summary.tsv	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	CACHED	0	2026-03-25 09:27:00.542	-	1	1 GB	1	335ms	0ms	160.0%	0.0%	0	0	0	0	68.7 KB	352 B
7	69/eac5f6	2305	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	CACHED	0	2026-03-25 09:27:00.547	-	2	3 GB	1	11.5s	11s	97.8%	4.2%	1.5 GB	3 GB	1.5 GB	3 GB	50 MB	1.5 MB
8	f7/b23537	2542	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	CACHED	0	2026-03-25 09:27:00.881	-	2	3 GB	1	12.1s	11s	97.7%	4.3%	1.5 GB	3.1 GB	1.5 GB	3.1 GB	57.8 MB	2.6 MB
10	ea/3935ab	3389	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	CACHED	0	2026-03-25 09:27:32.919	-	1	1 GB	1	3.2s	2s	94.6%	0.1%	49.6 MB	522.6 MB	49.6 MB	522.6 MB	21.3 MB	406 B
9	f3/1ea231	3382	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	CACHED	0	2026-03-25 09:27:32.907	-	1	1 GB	1	3.2s	2s	95.3%	0.1%	49.4 MB	522.6 MB	49.4 MB	522.6 MB	21.3 MB	405 B
11	4b/2540dd	3832	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM	SAMPLE1_PE	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SAMPLE1_PE)	CACHED	0	2026-03-25 09:27:36.148	-	2	3 GB	1	9.3s	9s	99.7%	2.5%	863.4 MB	1.5 GB	863.4 MB	1.6 GB	52.3 MB	3 MB
12	59/620041	4192	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	CACHED	0	2026-03-25 09:27:46.229	-	2	3 GB	1	11.6s	11s	97.7%	4.2%	1.5 GB	3 GB	1.5 GB	3 GB	45.6 MB	1.4 MB
13	ec/f7a985	5139	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	CACHED	0	2026-03-25 09:27:57.827	-	4	20 GB	1	16.4s	17s	145.9%	3.1%	1.1 GB	2.1 GB	1.1 GB	2.1 GB	44.5 MB	1.2 MB
14	60/ed6f6d	4190	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	CACHED	0	2026-03-25 09:27:46.224	-	2	3 GB	1	11.4s	11s	97.8%	4.2%	1.5 GB	3 GB	1.5 GB	3 GB	44.2 MB	881 KB
15	e6/86da01	5571	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	CACHED	0	2026-03-25 09:28:14.249	-	4	20 GB	1	8.9s	9s	121.9%	2.3%	794.5 MB	1.7 GB	794.5 MB	1.8 GB	46.8 MB	263.9 KB
16	c4/05f393	5949	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	CACHED	0	2026-03-25 09:28:23.179	-	4	20 GB	1	6.1s	6s	102.7%	1.7%	590.6 MB	1.2 GB	590.6 MB	1.2 GB	40.7 MB	4 KB
17	d7/6e0eeb	6247	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	CACHED	0	2026-03-25 09:28:29.271	-	4	20 GB	1	6.2s	6s	101.4%	1.7%	590.7 MB	1.2 GB	590.7 MB	1.2 GB	40.9 MB	780 B
18	d2/ca5f71	6539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	CACHED	0	2026-03-25 09:32:58.295	-	2	3 GB	1	5.8s	5s	101.5%	1.4%	496.9 MB	1 GB	496.9 MB	1 GB	35.5 MB	55.5 KB
19	b5/631c98	6840	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	CACHED	0	2026-03-25 09:33:04.185	-	1	1 GB	1	544ms	0ms	186.2%	0.0%	3 MB	4.3 MB	3 MB	4.3 MB	6 MB	901 B
21	56/50ecc5	8260	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP	ASV_seqs.fasta	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	CACHED	0	2026-03-25 09:41:18.741	-	2	3 GB	1	3.7s	4s	101.1%	0.1%	35.3 MB	129.4 MB	35.3 MB	186.8 MB	6.2 MB	864.5 KB
1	aa/9611b8	1862	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	-	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	CACHED	0	2026-03-25 09:24:12.160	-	1	1 GB	1	3.6s	3.4s	98.8%	0.0%	4.9 MB	9.8 MB	4.9 MB	9.8 MB	134.6 MB	652.4 MB
24	4c/77f4e0	7248	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY	ASV_seqs.1.fasta,assignTaxonomy.fna	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.1.fasta,assignTaxonomy.fna)	CACHED	0	2026-03-25 09:39:09.020	-	4	20 GB	1	2m 10s	2m 9s	132.5%	22.3%	7.6 GB	8.5 GB	7.6 GB	8.5 GB	1.3 GB	40.7 KB
25	b6/301017	9143	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES	ASV_seqs.1.ASV_tax.silva_138_2.rds,addSpecies.fna.gz	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_seqs.1.ASV_tax.silva_138_2.rds,addSpecies.fna.gz)	COMPLETED	0	2026-03-25 09:51:06.252	-	4	30 GB	1	25.3s	25s	99.9%	5.1%	1.7 GB	2.5 GB	1.8 GB	2.6 GB	174 MB	32.7 KB
23	d5/e64b28	9597	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	-	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2026-03-25 09:51:31.563	-	1	1 GB	1	1.3s	0ms	84.2%	0.0%	4.6 MB	30.1 MB	4.6 MB	30.1 MB	427.1 KB	6 KB
22	fd/1b11ee	9810	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ	ASV_seqs.fasta	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2026-03-25 09:55:31.489	-	1	1 GB	1	24.8s	24.4s	93.6%	1.1%	398.1 MB	1.1 GB	398.1 MB	1.1 GB	82 MB	1.3 MB
26	f2/07e9b6	9822	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX	ASV_tax_species.silva_138_2.tsv	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.silva_138_2.tsv)	COMPLETED	0	2026-03-25 09:55:31.500	-	1	1 GB	1	25.1s	24.6s	93.8%	1.1%	394.5 MB	1.1 GB	394.5 MB	1.1 GB	87.7 MB	1.3 MB
20	7e/3dc79e	9792	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV	ASV_table.tsv	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2026-03-25 09:55:31.474	-	1	1 GB	1	25.5s	25.1s	92.4%	1.1%	379.4 MB	1.1 GB	379.4 MB	1.1 GB	98.6 MB	1.3 MB
27	3a/0f3057	12204	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TABLEFILTERTAXA	taxa:mitochondria,chloroplast;min-freq:1;min-samples:1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TABLEFILTERTAXA (taxa:mitochondria,chloroplast;min-freq:1;min-samples:1)	COMPLETED	0	2026-03-25 09:55:57.050	-	1	1 GB	1	34.9s	34.5s	100.5%	1.1%	403.6 MB	1.1 GB	403.6 MB	1.1 GB	225.2 MB	3 MB
28	d4/c9c147	13191	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_SEQFILTERTABLE	rep-seqs.qza-filter-by-filtered-table.qza	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_SEQFILTERTABLE (rep-seqs.qza-filter-by-filtered-table.qza)	COMPLETED	0	2026-03-25 09:56:31.967	-	1	1 GB	1	25.7s	25.2s	90.4%	1.2%	419.1 MB	1.1 GB	419.1 MB	1.1 GB	86.4 MB	2.6 MB
32	c2/7df803	16402	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ_INASV	-	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ_INASV (1)	COMPLETED	0	2026-03-25 09:56:57.642	-	1	1 GB	1	390ms	22ms	40.0%	0.0%	0	0	0	0	116.1 KB	7.4 KB
29	8a/84708e	13213	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2026-03-25 09:56:31.990	-	1	1 GB	1	27.6s	27.1s	91.6%	1.2%	421.8 MB	1.2 GB	421.8 MB	1.2 GB	109.3 MB	6.5 MB
33	4a/69fc5f	16553	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	-	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS (1)	COMPLETED	0	2026-03-25 09:56:58.039	-	1	1 GB	1	4.2s	3s	87.8%	0.1%	46.7 MB	516 MB	46.7 MB	516 MB	21.3 MB	490 B
37	0d/0106eb	17191	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2026-03-25 09:57:02.274	-	1	1 GB	1	828ms	1s	89.7%	0.0%	3.3 MB	4.4 MB	3.3 MB	4.4 MB	6 MB	1000 B
31	25/6a0497	13166	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV (1)	COMPLETED	0	2026-03-25 09:56:31.943	-	1	1 GB	1	36.6s	36.2s	92.1%	1.2%	417.9 MB	1.1 GB	417.9 MB	1.1 GB	163.4 MB	2.7 MB
34	d0/f554ad	16808	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE (1)	COMPLETED	0	2026-03-25 09:56:59.565	-	1	1 GB	1	2m 6s	2m 6s	98.2%	1.1%	398.2 MB	1.1 GB	398.2 MB	1.1 GB	880.9 MB	8 MB
30	59/6de47d	13176	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX (1)	COMPLETED	0	2026-03-25 09:56:31.956	-	1	1 GB	1	2m 37s	2m 36s	97.3%	1.2%	420.5 MB	1.1 GB	420.5 MB	1.1 GB	1 GB	6.4 MB
38	63/589012	21223	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2 (1)	COMPLETED	0	2026-03-25 10:09:35.297	-	1	1 GB	1	4.1s	3s	100.7%	0.5%	168.3 MB	444.2 MB	168.3 MB	444.2 MB	15.1 MB	37.6 KB
36	60/d131f3	21528	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT	dada2	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT (dada2)	COMPLETED	0	2026-03-25 10:10:25.029	-	2	3 GB	1	7.3s	7s	97.1%	2.0%	694.5 MB	1.3 GB	694.5 MB	1.3 GB	38.8 MB	9.2 KB
35	4a/e57d6f	21826	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ	dada2	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2026-03-25 10:10:45.814	-	2	3 GB	1	4.3s	4s	95.2%	1.3%	453.9 MB	1.1 GB	453.9 MB	1.1 GB	38.9 MB	9.9 KB
39	0b/a202da	22112	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	-	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2026-03-25 10:12:06.787	-	2	3 GB	1	15.3s	15.1s	29.8%	2.1%	730.9 MB	8.9 GB	732.2 MB	13 GB	70 MB	10.8 MB
40	0e/7a62bd	23261	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT	-	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT (1)	COMPLETED	0	2026-03-25 10:14:08.403	-	2	3 GB	1	4.4s	4s	99.6%	0.7%	231.7 MB	1 TB	231.7 MB	1 TB	30.9 MB	8.2 MB
