2026-03-19 13:52:06	-	maniac_roentgen	-	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity --input input_data/samplesheet.csv --outdir results -resume
2026-03-19 13:56:03	-	romantic_mirzakhani	-	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity --input input_data/samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:02:18	-	cranky_ochoa	-	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity --input input_data/samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:03:44	-	berserk_colden	-	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:07:25	52.9s	mighty_yalow	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:14:00	10m 50s	prickly_heyrovsky	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:27:44	22.7s	high_plateau	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:29:23	19s	admiring_tuckerman	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:30:48	19.4s	crazy_coulomb	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:33:56	19.1s	irreverent_poisson	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:35:13	18m 11s	prickly_murdock	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 14:55:57	23.9s	hopeful_williams	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --skip_dada_taxonomy --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 15:05:32	1m 15s	elegant_leibniz	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --skip_dada_taxonomy --trunclenf 270 --trunclenr 270 --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-19 15:58:45	43.5s	pensive_gauss	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --skip_dada_taxonomy --trunclenf 270 --trunclenr 270 --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-25 09:16:28	-	reverent_banach	-	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-25 09:19:46	13m 20s	tender_kilby	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-25 09:38:50	2m 33s	fervent_hilbert	ERR	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
2026-03-25 09:50:49	23m 26s	prickly_swirles	OK	7cf7ed2b2a42f6144f607e7c7f511db12e398060	96db9b86-0ec3-4269-a7d5-00a28dcbbcd4	nextflow run nf-core/ampliseq -r 2.16.1 -profile singularity -c config/custom.config --input samplesheet.csv --FW_primer GTGYCAGCMGCCGCGGTAA --RV_primer GGACTACNVGGGTWTCTAAT --outdir results -resume
