##gff-version 3
00a96fbd0ac34bfd245f9c24f8737f7d	barrnap:0.9	rRNA	12	252	1.8e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
0243b68c76049aa1b8c51a20333da950	barrnap:0.9	rRNA	11	252	1.6e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
07da22cab5c55a4badb462bcbbded642	barrnap:0.9	rRNA	12	252	7.4e-37	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
08bd43071a06abf56df235fca6655bea	barrnap:0.9	rRNA	11	252	8.5e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
0a035a7ec1f4a194dd7fbda3c5660db0	barrnap:0.9	rRNA	12	252	3.7e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
0a68ec564e278b0246c920ad7de41880	barrnap:0.9	rRNA	12	252	6.7e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
119eea33cb9f505d6a20297d132e792a	barrnap:0.9	rRNA	12	252	3.7e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
149465e40c1bdbc6230588a58a4d6eb0	barrnap:0.9	rRNA	12	252	9.1e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
1a9df3fbbc7fc8cecec4239cf801d2fc	barrnap:0.9	rRNA	12	252	6.5e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
1b23e74fb43b2b8a2d20b91679cf8e0e	barrnap:0.9	rRNA	11	252	1e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
21dcfff18d552ae0ca669d213652bda3	barrnap:0.9	rRNA	12	252	1.8e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
2307a4022a780449ab3d646179f059bb	barrnap:0.9	rRNA	10	252	7.3e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
243a590b7a6c17e5a16dff4bc7033ac1	barrnap:0.9	rRNA	11	252	1.8e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
263e41ea2c25dc87bd2ff5910cf30d40	barrnap:0.9	rRNA	11	252	1.7e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
2e4f2b53b856c4def6d021d01f5abb70	barrnap:0.9	rRNA	12	252	1.1e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
332a6411ff00b4010ac2397f504c4695	barrnap:0.9	rRNA	11	252	6.5e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
333bbf9224442fc10cd497377d2b1d01	barrnap:0.9	rRNA	11	252	3.1e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
33518e48b174ac428cb7be1a216c6c6e	barrnap:0.9	rRNA	12	252	2.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
35cbb315e019e0a8768d4b73862df415	barrnap:0.9	rRNA	12	252	1.3e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
394eda29c886632f514dd94b58381186	barrnap:0.9	rRNA	11	252	3.1e-21	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
3bac14d2805bf995afe9d316a5777b1e	barrnap:0.9	rRNA	12	252	1.1e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
3f6dce06719bb11b6b9bbb8f2c8a5644	barrnap:0.9	rRNA	12	252	9.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
40874d61006874f7c87d904707d320d9	barrnap:0.9	rRNA	12	252	1.3e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
421cbd1d71d34704c6d53377261e213c	barrnap:0.9	rRNA	12	252	2.4e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
449608533b41d8ba1b27b8142c7216cb	barrnap:0.9	rRNA	11	252	2.7e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
4e2e6735331ad01a30c94d2f4c285dc2	barrnap:0.9	rRNA	12	252	1.8e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
58ec54786e87ae728a8204364a63bb7f	barrnap:0.9	rRNA	11	252	4.1e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
5c4563e3dd7e12dcdf279783af929eaa	barrnap:0.9	rRNA	11	252	1.6e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
61535a40adb8221483821e3984d0b1ac	barrnap:0.9	rRNA	12	252	1.9e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
629f41c0de31ba20f5d2b3f4c69e09c1	barrnap:0.9	rRNA	12	251	1.7e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
6420671c26eef32065e0275c8cd6701e	barrnap:0.9	rRNA	12	251	1.4e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
65990c74559e4adfaa672a884ad7d464	barrnap:0.9	rRNA	12	252	4.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
663d5f684db5cda5de811ec62743b8b1	barrnap:0.9	rRNA	11	252	1.8e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
6851a4ee264b56be2fff4686ce269907	barrnap:0.9	rRNA	12	252	4.3e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
68d79c3035521e82b504b081a197d2ed	barrnap:0.9	rRNA	12	252	5.5e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
69b90707f6f3da7941026fbe6a1597ce	barrnap:0.9	rRNA	12	252	4.9e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
6ec1023583647a401269990c4e8ad716	barrnap:0.9	rRNA	12	252	1.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
742e1f191223f58590661de80b9d6e3b	barrnap:0.9	rRNA	11	252	2.6e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
871b99772b7ead3ed8a217f566729af6	barrnap:0.9	rRNA	12	251	1.6e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
87c18e8ee3789954404f2c1a35079a09	barrnap:0.9	rRNA	12	252	4.1e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
8af49bc8a804f6d85ca5fa00a7c9dda8	barrnap:0.9	rRNA	12	251	4e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
8d703908c09c7cb0da2a4398dd74f9f8	barrnap:0.9	rRNA	12	251	6.9e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
8e175abe6a746b8f33bae9cd7c8192bb	barrnap:0.9	rRNA	10	252	5.5e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
923f521b9cf313f1f95c9367e09bbc1c	barrnap:0.9	rRNA	12	251	4.8e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
9639a3291729a3758207b47715d9205f	barrnap:0.9	rRNA	11	252	2.3e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
973ca62579b1246f54829278d51475ea	barrnap:0.9	rRNA	12	252	4.2e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
9904009a0e14e24b0a6e25eeeeff3e95	barrnap:0.9	rRNA	12	252	2.5e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
99deb3c5ecb022ec05609ebd1112a557	barrnap:0.9	rRNA	11	252	4.3e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
9b12ea14bff8a37dc1d39b36b5b904d6	barrnap:0.9	rRNA	12	251	5.3e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
9e1f282914b07cd79711ce21e7cf4aff	barrnap:0.9	rRNA	12	252	1.6e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
a18c0c17fce3d52dc60506e8730bc996	barrnap:0.9	rRNA	12	252	3e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
a730ef0685ea600be854be1842a6b362	barrnap:0.9	rRNA	11	251	1.9e-23	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
a85414d00d7f63d6e200967b1ba7d397	barrnap:0.9	rRNA	11	252	1e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
aac0099991c8518a5268b1a19a84550b	barrnap:0.9	rRNA	12	252	1.6e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
aff3962bbd7607a2971161d9840ca409	barrnap:0.9	rRNA	12	252	4.3e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
b15193fce14759d1c06728933e044af6	barrnap:0.9	rRNA	11	252	5e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
b726627e18f29e0da5289f81ca294f92	barrnap:0.9	rRNA	11	252	1.8e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
b8f3e25d11280a9e2189700e107de07c	barrnap:0.9	rRNA	12	251	7.5e-26	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
bd5ef8f372e09bcf6ec35825be4f053c	barrnap:0.9	rRNA	11	252	2e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
bed671b4676144142cebd192b690f499	barrnap:0.9	rRNA	12	252	2.1e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
bf611493002f5918a68778bde2def567	barrnap:0.9	rRNA	11	252	2.6e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
c48070f3061b086b60ff32f77e0002fa	barrnap:0.9	rRNA	11	252	4.8e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
c49d7dbb7ae855afa8083108ec4a2e16	barrnap:0.9	rRNA	10	251	2.4e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
c6c3ab4e828fb40d6e05967b7aac9338	barrnap:0.9	rRNA	12	252	3.2e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
cb3bfa7ac2b500c6a49d88ce9412dbea	barrnap:0.9	rRNA	12	251	6.3e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
cb89e1b7ff82a658c8def6e75f5c14bc	barrnap:0.9	rRNA	12	252	4.1e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
cbd78efd85b15ef4ac0450160a74dda3	barrnap:0.9	rRNA	11	252	6.2e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
d380b9ae91e3875a70ff329e4889cb72	barrnap:0.9	rRNA	12	252	1.2e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
d622c6bc1d5e3a4f0403d7d208981372	barrnap:0.9	rRNA	12	252	3.8e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
d76d59ec71de0e3b22da0c9cd564d41a	barrnap:0.9	rRNA	12	252	1.9e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
d8e7f9181e4d5a4a6453e9ca9996a43f	barrnap:0.9	rRNA	11	252	2.2e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
da24f9cb0caa02c0c8b329f46ba9e876	barrnap:0.9	rRNA	11	252	1.2e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
db7f42d2a4ded289e177bb4c00edff61	barrnap:0.9	rRNA	12	252	5.8e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
dd918c333e5c4fef9c92068fddda1c3e	barrnap:0.9	rRNA	12	252	6.8e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
df37b62e507e32409df4885c1ad2ce14	barrnap:0.9	rRNA	11	252	8.7e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
e108ca6f8b09525ec97287cf281c32aa	barrnap:0.9	rRNA	12	252	7.5e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
e220e84c750738e230e8ecfe97decc4c	barrnap:0.9	rRNA	12	252	6.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
e657205bc51c1db7e6a38c33a084749d	barrnap:0.9	rRNA	12	252	6.4e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
e865f29a716e8d51f83931befa951240	barrnap:0.9	rRNA	12	250	1.2e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
ea758c07b84ff20619a3670f4359789b	barrnap:0.9	rRNA	11	252	6.9e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
ec6732c2e0d4cf64b3d0350e7fe3defb	barrnap:0.9	rRNA	11	252	1.4e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
f4cc6e4932f507b33d1335d801f54563	barrnap:0.9	rRNA	12	252	4.7e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
f5f5e0da89730462abaf6301a9557193	barrnap:0.9	rRNA	10	252	1.2e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
fc00ed40b15cd5fa384b672502a3adc3	barrnap:0.9	rRNA	12	252	4.6e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
fd44d4cb468fd7dc9b3227867714ed87	barrnap:0.9	rRNA	11	252	1.3e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
fd496fd32dc8c08ade2e8b6c9d8ee13d	barrnap:0.9	rRNA	10	251	1.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 15 percent of the 16S ribosomal RNA
